<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_players">

    <fragment
        android:id="@+id/navigation_players"
        android:name="com.example.mayhem.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/players_treasury" />

    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.example.mayhem.ui.dashboard.DashboardFragment"
        android:label="@string/title_Payments"
        tools:layout="@layout/payable_event_treasury" />

</navigation>